REMOVE '/Users/MATHRAX/Downloads/eagle/sendai/sendai.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/MATHRAX/Downloads/eagle/sendai/sendai.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>sendai.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'CONNECTER_CON2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
WIRE 127.000000 ROUND (-2540.000000 -635.000000) +90.000000 (-1905.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
WIRE 127.000000 ROUND (1905.000000 -1270.000000) +90.000000 (2540.000000 -635.000000);
Layer 21;
Wire 127.000000 (2540.000000 -635.000000) (2540.000000 635.000000);
Layer 21;
WIRE 127.000000 ROUND (2540.000000 635.000000) +90.000000 (1905.000000 1270.000000);
Layer 21;
Wire 127.000000 (1905.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
WIRE 127.000000 ROUND (-1905.000000 1270.000000) +90.000000 (-2540.000000 635.000000);
Change Drill 800.000000;
Pad 2200.000000 Round R0.0  'P$1' (-1270.000000 0.000000);
Change Drill 800.000000;
Pad 2200.000000 Round R0.0  'P$2' (1270.000000 0.000000);
DESCRIPTION '';

Edit 'CR2032_CR2032.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (-11000.000000 9000.000000) (-8000.000000 12000.000000);
Layer 21;
Wire 200.000000 (-8000.000000 12000.000000) (8000.000000 12000.000000);
Layer 21;
Wire 200.000000 (8000.000000 12000.000000) (11000.000000 9000.000000);
Layer 21;
WIRE 200.000000 ROUND (6000.000000 -8000.000000) -73.739795 (-6000.000000 -8000.000000);
Layer 21;
WIRE 200.000000 ROUND (8000.000000 -8000.000000) -90.000000 (-8000.000000 -8000.000000);
Layer 21;
Wire 200.000000 (-12000.000000 8000.000000) (-12000.000000 -7000.000000);
Layer 21;
WIRE 200.000000 ROUND (-12000.000000 -7000.000000) +90.000000 (-11000.000000 -8000.000000);
Layer 21;
Wire 200.000000 (-11000.000000 -8000.000000) (11000.000000 -8000.000000);
Layer 21;
WIRE 200.000000 ROUND (11000.000000 -8000.000000) +90.000000 (12000.000000 -7000.000000);
Layer 21;
Wire 200.000000 (12000.000000 -7000.000000) (12000.000000 8000.000000);
Change Drill 2000.000000;
Pad 6000.000000 Square R270.0  '+1' (-14250.000000 0.000000);
Change Drill 2000.000000;
Pad 6000.000000 Square R270.0  '+2' (14250.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 17000.000000 17000.000000 -100 R0.0  '-1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'LEAD_SWITCH_LEAD_SWITCH.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (-5080.000000 1270.000000) (5080.000000 1270.000000);
Layer 21;
Wire 200.000000 (5080.000000 1270.000000) (5080.000000 -1270.000000);
Layer 21;
Wire 200.000000 (5080.000000 -1270.000000) (-5080.000000 -1270.000000);
Layer 21;
Wire 200.000000 (-5080.000000 -1270.000000) (-5080.000000 1270.000000);
Change Drill 800.000000;
Pad 2200.000000 Offset R180.0  'P$3' (-6000.000000 0.000000);
Change Drill 800.000000;
Pad 2200.000000 Offset R0.0  'P$4' (6000.000000 0.000000);
DESCRIPTION '';

Edit 'CONNECTER_CON2.SYM';
Pin 'P$1' IO None Middle R90 Both 0 (-2540.000000 0.000000);
Pin 'P$2' IO None Middle R90 Both 0 (2540.000000 0.000000);
DESCRIPTION '';

Edit 'CR2032_CR2032.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -2540.000000) (2540.000000 -2540.000000);
Pin '+' IO None Middle R270 Off 0 (0.000000 7620.000000);
Pin '-' IO None Middle R90 Off 0 (0.000000 -7620.000000);
DESCRIPTION '';

Edit 'LEAD_SWITCH_LEAD_SWITCH.SYM';
Layer 94;
Circle 254.000000 (-2540.000000 0.000000) (-1972.040625 0.000000);
Layer 94;
Circle 254.000000 (2540.000000 0.000000) (3107.959375 0.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 2540.000000);
Pin 'P$1' IO None Middle R180 Pad 0 (7620.000000 0.000000);
Pin 'P$2' IO None Middle R0 Off 0 (-7620.000000 0.000000);
DESCRIPTION '';

Edit 'CONNECTER_CON2*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONNECTER_CON2' 'G$1' (0.000000 0.000000);
PACKAGE 'CONNECTER_CON2' '';
CONNECT ALL 'G$1.P$1' 'P$1';
CONNECT ALL 'G$1.P$2' 'P$2';
TECHNOLOGY '''''';

RENAME CONNECTER_CON2*? CONNECTER_CON2;
Edit 'CR2032_CR2032*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CR2032_CR2032' 'G$1' (0.000000 0.000000);
PACKAGE 'CR2032_CR2032' '';
CONNECT ALL 'G$1.+' '+1';
CONNECT ALL 'G$1.-' '-1';
TECHNOLOGY '''''';

RENAME CR2032_CR2032*? CR2032_CR2032;
Edit 'LEAD_SWITCH_LEAD_SWITCH*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LEAD_SWITCH_LEAD_SWITCH' 'G$1' (0.000000 0.000000);
PACKAGE 'LEAD_SWITCH_LEAD_SWITCH' '';
CONNECT ALL 'G$1.P$1' 'P$3';
CONNECT ALL 'G$1.P$2' 'P$4';
TECHNOLOGY '''''';

RENAME LEAD_SWITCH_LEAD_SWITCH*? LEAD_SWITCH_LEAD_SWITCH;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
