[Eagle]
Version="09 01 03"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibrary="/Users/MATHRAX/Documents/EAGLE/libraries/1pin.lbr"
UsedLibrary="/Users/MATHRAX/Documents/EAGLE/libraries/mathrax.lbr"
UsedLibrary="/Applications/EAGLE-9.0.0/lbr/8PIN_DIP.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/SPEAKER-SMD.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/jst-ph.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/48M033.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/CAP-CERAMIC.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/CAP.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/DF-MP3Player.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/RESISTOR.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/RPR220.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/SWITCH-SLIDE.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/con-neutrik_xlr_2.lbr"
UsedLibrary="/Applications/EAGLE-8.6.0/lbr/microbit.lbr"
UsedLibrary="sendai.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
