EAGLE AutoRouter Statistics:

Job           : /Users/shozo/Documents/GitHub/hikari-no-kobin/hikari_no_kobin_2019/sendai.brd

Start at      : 14:27:32 (2019/05/20)
End at        : 14:27:34 (2019/05/20)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    14   predefined:  3 ( 0 Vias )

Router memory :   19404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
