{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-20T05:30:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sendai"
        },
        "Owner": "Shozo Kuze <shozo@kuze.jp>",
        "Size": {
            "X": 43,
            "Y": 43
        }
    }
}
